<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.academic.city.sdmd.foodnetwork.ui.activity.MealsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_meals_list_container"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        app:layout_widthPercent="40%"/>

    <FrameLayout
        android:id="@+id/frag_meal_details_dual_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginEnd="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginStart="200dp"
        android:layout_toEndOf="@id/frag_meals_list_container"
        android:layout_toRightOf="@id/frag_meals_list_container"/>

</android.support.percent.PercentRelativeLayout>